## Environment ##
NODE_ENV=development

## Frontend ##
FRONTEND_URL=http://localhost:3000

## Database ##
MONGO_DB=mongodb://localhost:27017/praise_db

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=log-discord-bot.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Discord ##
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_ACTIVATION=
DISCORD_MESSAGE=
DISCORD_LOGO=
DISCORD_GUILD_ID=
PRAISE_GIVER_ROLE_ID=